<!DOCTYPE html>
<html lang="en">
<head>
    <div class="conteiner">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <meta name="keywords" content="calculator">
    <meta meta="description" content="Это моя первая работа. В ней я собственно ручно сделал калькулятор">
<link rel="stylesheet" href="style.css">
</head>
<body>
<img src="https://cdn.discordapp.com/attachments/1069111725359628328/1082316913557901363/Screenshot_20230306-020951_TikTok.jpg" alt="Аватарка" class="img">

 <div class="card abubach"><p>Абубачир Трахов</p>
<p>Я жеский <strong>трахер</strong>,люблю <strong>Эрика</strong>/</p>
<p><em>Я жоска зарабатываю бабло в <strong>джитиэй</strong></em></p>
<h1><a href="https://vk.com/id511275821" class="btn link" target="_blank">VK</a> | <a href="https://www.youtube.com/channel/UC3s2J0IvnVOFVFqMCjFhECw" class="btn link" target="_blank">YT</a></h1>
<div class="card"><h1><strong>Мои хобби:</strong></h1></div>
<h2>
<ol>
<li>Бегать по утрам.</li>
<li>Играть в пк</li>
<li>Спать</li>
</ol></div>
</h2>
<span class="data">
<form class="frm"><h2>
    <h1>Связаться со мной</h1>
<div class="form-row">

<div class="form-group">
    <label for="name">Ваше имя</label>
    <input type="text" name="" id="name" placeholder="Введите ваше имя">
</div></span>
<div class="form-group">
    <label for="email">Ваша почта</label>
    <input type="email" name="" id="email" placeholder="Введите вашу почту">
</div>
</div>
<div class="form-row">
    <label for="message">Ваше сообщение</label>
    <textarea id="message" cols="20" rows="5" placeholder="Введите сообщение"></textarea>
</div>

<div>
    <input type="submit" value="Отправить" class="btn">
</div>



</h2></form>
</dspan>
</body>
</html>